<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-hZUmJP6nXfCd23eBryyDd8yiznA+i+2Y2/evzP/WiG/9XYz/q/MhvOusFvahkN/19KVK0VEysMFGBQHmdvRiQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
     crossorigin="anonymous"></script>
    <title>LAB7.BÀI1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
    .new-arrivals {
  display: flex;
  align-items: center;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: black;
}

.left {
  margin-right: 10px;
}

.right {
  margin-left: 10px;
}
.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-radius: 15px;
    border: 1px solid #e7e7e7;
    overflow: hidden;
    transition: all 0.4s ease-out;
}
.product-grid:hover{ box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1); }
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-discount-label{
    color: #fff;
    background: #78a206;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 5px;
    position: absolute;
    top: 12px;
    left: 12px;
}
.product-grid .product-links{
    width: 145px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 65%;
    left: 50%;
    transition: all 0.4s ease 0s;
}
.product-grid:hover .product-links{
    opacity: 1;
    top: 50%;
}
.product-grid .product-links li{
    display: inline-block;
    margin: 0 2px;
}
.product-grid .product-links li a{
    color: #2c2c2c;
    background: #fff;
    font-size: 16px;
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all 0.4s ease-out 0s;
}
.product-grid .product-links li a:hover{
    color: #fff;
    background: #78a206;
    box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #555;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -40px;
    transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:after{
    content: '';
    height: 10px;
    width: 10px;
    padding: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
    display: block;
}
.product-grid .product-content{
    padding: 12px 12px 15px;
    position: relative;
}
.product-grid .rating{
    padding: 0;
    margin: 0 0 8px;
    list-style: none;
}
.product-grid .rating li{
    color: #78a206;
    font-size: 14px;
}
.product-grid .rating .far{ color: #808080; }
.product-grid .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 15px;
}
.product-grid .title a{
    color: #2c2c2c;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #78a206; }
.product-grid .price{
    color: #78a206;
    font-size: 17px;
    font-weight: 600;
    display: block;
    transition: all 0.4s ease-in-out;
}
.product-grid .price span{
    color: #999;
    font-weight: 500;
    text-decoration: line-through;
}
.product-grid:hover .price{ opacity: 0; }
.product-grid .add-to-cart{
    color: #fff;
    background-color: #78a206;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 40px;
    width: 140px;
    height: 40px;
    border-radius: 50px;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transition: all .4s ease-out;
}
.product-grid .add-to-cart:hover{ background-color: #2f2f2f; }
.product-grid:hover .add-to-cart{
    opacity: 1;
    bottom: 8px;
}
@media screen and (max-width:1200px){
    .product-grid{ margin: 0 0 30px; }
}
.list-unstyled  li a{
  text-decoration: none;
 }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: #4db779; color: white;">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-1">HELP
            </div>
           <div class="col-lg-2"> 
             <i class="fas fa-phone-square-alt">0967849999220</i>
            </div>
            <div class="col-lg-3">
            </div>
            <div class="col-lg-4">MY ACCOUNT  <span style="margin-left: 20px;">SIGN IN</span> 
                <span style="margin-left: 20px;">CREAT ACCOUNT</span>
            </div>
            <div class="col-lg-1">
            </div>
        </div>

        <div class="row" style="background-color: #4ec67f;"> 
        <div class="col-lg-6"> 
        <nav class="navbar navbar-expand-lg navbar-light 4ec67f ">
              <a class="navbar-brand" href="#" style="color: white;">TSHOP</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        NEWPRODUCT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                  <li class="nav-item dropdown">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     SHOP
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PAGES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white;">ALL THE LINKS</a>
                  </li>
                </ul>
                </div>
              </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5"> 
                <nav class="navbar navbar-expand-lg navbar-light 4ec67f ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                          <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-cart-plus">CART($210,00)</i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                        </ul>
                        <a class="navbar-brand" href="#" style="color: white;"><i class="fas fa-search"></i></a>
                    </div>
                  </nav>
                  </div>

          </nav>
        </div>
<div class="row"> 
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="/ASSIGMNET/img/bara2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/ASSIGMNET/img/bara3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/ASSIGMNET/img/bara.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="row">
  <div class="new-arrivals">
    <div class="line left"></div>
    <h2>New Arrivals</h2>
    <div class="line right"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-3 col-sm-6">
    <div class="product-grid">
        <div class="product-image">
            <a href="#" class="image">
                <img class="pic-1" src="/ASSIGMNET/img/quan-tay-au-nam__1__9fc22d050d164ddaae68fccaa3fb2fb7_grande.webp">
            </a>
            <span class="product-discount-label">-33%</span>
            <ul class="product-links">
                <li><a href="#" data-tip="Add to Wishlist"><i class="fas fa-heart"></i></a></li>
                <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
            </ul>
        </div>
        <div class="product-content">
            <ul class="rating">
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="far fa-star"></li>
                <li class="far fa-star"></li>
            </ul>
            <h3 class="title"><a href="#">Men's Blazer</a></h3>
            <div class="price"><span>$90.00</span> $66.00</div>
            <a class="add-to-cart" href="#">add to cart</a>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-6">
    <div class="product-grid">
        <div class="product-image">
            <a href="#" class="image">
                <img class="pic-1" src="/ASSIGMNET/img/dark-academia-mua-nong-11.jpg">
            </a>
            <ul class="product-links">
                <li><a href="#" data-tip="Add to Wishlist"><i class="fas fa-heart"></i></a></li>
                <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
            </ul>
        </div>
        <div class="product-content">
            <ul class="rating">
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="far fa-star"></li>
            </ul>
            <h3 class="title"><a href="#">Women's Shirt</a></h3>
            <div class="price">$79.90</div>
            <a class="add-to-cart" href="#">add to cart</a>
        </div>
    </div>
</div> <!--col-->

<div class="col-md-3 col-sm-6">
  <div class="product-grid">
      <div class="product-image">
          <a href="#" class="image">
              <img class="pic-1" src="/ASSIGMNET/img/thoi trang.jpg">
          </a>
          <ul class="product-links">
              <li><a href="#" data-tip="Add to Wishlist"><i class="fas fa-heart"></i></a></li>
              <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
              <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
          </ul>
      </div>
      <div class="product-content">
          <ul class="rating">
              <li class="fas fa-star"></li>
              <li class="fas fa-star"></li>
              <li class="fas fa-star"></li>
              <li class="fas fa-star"></li>
              <li class="far fa-star"></li>
          </ul>
          <h3 class="title"><a href="#">Women's Shirt</a></h3>
          <div class="price">$79.90</div>
          <a class="add-to-cart" href="#">add to cart</a>
      </div>
  </div>
</div> <!--col-->

<div class="col-md-3 col-sm-6">
  <div class="product-grid">
      <div class="product-image">
          <a href="#" class="image">
              <img class="pic-1" src="/ASSIGMNET/img/Louis-Vuitton_elleman-1-scaled.jpg">
          </a>
          <span class="product-discount-label">-33%</span>
          <ul class="product-links">
              <li><a href="#" data-tip="Add to Wishlist"><i class="fas fa-heart"></i></a></li>
              <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
              <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
          </ul>
      </div>
      <div class="product-content">
          <ul class="rating">
              <li class="fas fa-star"></li>
              <li class="fas fa-star"></li>
              <li class="fas fa-star"></li>
              <li class="far fa-star"></li>
              <li class="far fa-star"></li>
          </ul>
          <h3 class="title"><a href="#">Men's Blazer</a></h3>
          <div class="price"><span>$90.00</span> $66.00</div>
          <a class="add-to-cart" href="#">add to cart</a>
      </div>
  </div>
</div>

</div> <!--row-->

<div class="row"style="position: relative;">
  <img src="/ASSIGMNET/img/anh-cua-hang-thoi-trang-12.jpg" style="max-width: 100%; height: 350px;">
  <p style="position: absolute;text-align: center;color: #8B0000; bottom: 12px; z-index: 1;font-weight: bolder;font-size: larger;">TRUSTED SELLER 500+</p>
</div>

<div class="row">
  <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #3e4551"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">SUPPORT</h5>
            <hr>
             <ul> 
              <li>Lorem ipsum dolor sit amet </li> 
              <li><i class="fas fa-phone-alt">Tel: 028.3520 2020</i></li> 
              <li><i class="fas fa-envelope">tshop@gmail.com</i></li> 
             
    
             </ul>
             <li><img src="/ASSIGMNET/img/da-thong-bao-voi-bo-cong-thuong.png">
            <img src="/ASSIGMNET/img/hiep-hoi-pata-vietnam.jpg"></li>
            <li><img src="/ASSIGMNET/img/logo-iso (1).png" width="200px"></li>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">SHOP</h5>
            <hr>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"> MALE</a>
              </li>
              <li>
                <a href="#!" class="text-white">FEMALE</a>
              </li>
              <li>
                <a href="#!" class="text-white">UNISEX</a>
              </li>
              <li>
                <a href="#!" class="text-white" >KIDS</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">INFORMATION</h5>
            <hr>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">QUESTIONS</a>
              </li>
              <li>
                <a href="#!" class="text-white">ORDER STATUS</a>
              </li>
              <li>
                <a href="#!" class="text-white">CONTACT US</a>
              </li>
              <li>
                <a href="#!" class="text-white">RETURN</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">MY ACCOUNT</h5>
            <hr>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"> MY ACCOUNT</a>
              </li>
              <li>
                <a href="#!" class="text-white">MY ADDresS</a>
              </li>
              <li>
                <a href="#!" class="text-white">Wishlist</a>
              </li>
              <li>
                <a href="#!" class="text-white">ORDERLIST</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">STAY IN TOUCH</h5>
            <hr>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"><button style="width: 200px;">Email</button></a>
              </li>
              <li>
                <a href="#!" class="text-white"><button style="background-color: #4db779;color: whitesmoke;width: 200px;">SUBSCRIBE-></button></a>
              </li>
              <li>
                <a href="#!" class="text-white"> 
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-linkedin-in"></i>
                  <i class="fab fa-github"></i>
                </a>
              </li>
               
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="mb-4" />

      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free</span>
          <button type="button" class="btn btn-outline-light btn-rounded">
            Sign up!
          </button>
        </p>
      </section>
      <!-- Section: CTA -->

      <hr class="mb-4" />

      <!-- Section: Social media -->
      <section class="mb-4 text-center">
        <!-- Facebook -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#!"
           role="button"
           >
         <!--  <i class="fab fa-facebook-f"></i> -->
           <i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#!"
           role="button"
           ><i class="fab fa-twitter"></i
          ></a>

        <!-- Google -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#!"
           role="button"
           ><i class="fab fa-google"></i
          ></a>

        <!-- Instagram -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#!"
           role="button"
           ><i class="fab fa-instagram"></i
          ></a>

        <!-- Linkedin -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#!"
           role="button"
           ><i class="fab fa-linkedin-in"></i
          ></a>

        <!-- Github -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#!"
           role="button"
           ><i class="fab fa-github"></i
          ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >MDBootstrap.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
</div>
</div>

 </div>
</body>
</html>